<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticalModelStoreContainer" CdmEntityContainer="PracticalEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="PracticalModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="passowrd" ColumnName="passowrd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="PracticalModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>